All langlinks                     Score  All langlinks_norm                   Score  Filtered langlinks                Score  Filtered langlinks_norm             Score  Only english                      Score
------------------------------  -------  ------------------------------  ----------  ------------------------------  -------  ------------------------------  ---------  ------------------------------  -------
GeoJSON                             298  GeoJSON                         16          HTML                                 43  HTML                            0.799901   Angular_(application_platform)       30
HTML                                 50  HTML                             0.844487   Document_Object_Model                23  Document_Object_Model           0.400881   Scope_(computer_science)             23
Angular_(application_platform)       40  Document_Object_Model            0.451836   Google                               17  Google                          0.325337   Javascript                            9
Scope_(computer_science)             33  Google                           0.338076   Model–view–controller                15  Model–view–controller           0.217186   Document_Object_Model                 8
Document_Object_Model                31  Angular_(application_platform)   0.302194   Software_testing                     10  Software_testing                0.163373   HTML                                  7
Google                               19  Scope_(computer_science)         0.262776   Backbone.js                          10  Backbone.js                     0.162938   Directive_(programming)               7
Model–view–controller                16  Model–view–controller            0.223556   Scope_(computer_science)             10  JSON                            0.155919   Variable_(computer_science)           6
Software_testing                     12  Software_testing                 0.176111   Angular_(application_platform)       10  Single-page_application         0.145623   Name_binding                          6
Variable_(computer_science)          12  JSON                             0.175027   Single-page_application               9  Scope_(computer_science)        0.116279   Object_(computer_science)             5
JSON                                 12  Backbone.js                      0.169308   JSON                                  9  Business_logic                  0.112725   Open-source_software                  3
Backbone.js                          11  Single-page_application          0.151993   Dependency_injection                  8  Angular_(application_platform)  0.111111   JSON                                  3
Single-page_application              10  Business_logic                   0.125464   Business_logic                        6  Imperative_programming          0.109618   Data_binding                          3
Directive_(programming)               9  Imperative_programming           0.115988   Variable_(computer_science)           6  Declarative_programming         0.109618   Google                                2
Dependency_injection                  9  Declarative_programming          0.115988   Imperative_programming                6  Dependency_injection            0.102803   Software_testing                      2
Javascript                            9  Dependency_injection             0.109172   Declarative_programming               6  User_interface                  0.081312   Business_logic                        2
Business_logic                        8  Variable_(computer_science)      0.107984   User_interface                        5  Open-source_software            0.0761905  Typescript                            2
Name_binding                          8  Open-source_software             0.0952988  Data_binding                          4  Rich_Internet_application       0.070708   Internet_Explorer                     2
Object_(computer_science)             7  User_interface                   0.0876814  Rich_Internet_application             4  Variable_(computer_science)     0.0697674  C_Sharp_(programming_language)        1
Data_binding                          7  Rich_Internet_application        0.0770774  Dart_(programming_language)           4  Google_Chrome                   0.0595156  Syntax_(programming_languages)        1
Imperative_programming                7  Directive_(programming)          0.0678418  Open-source_software                  4  MEAN_(software_bundle)          0.0476461  Google_Chrome                         1