All langlinks                         Score  All langlinks_norm                       Score  Filtered langlinks                    Score  Filtered langlinks_norm                 Score  Only english                          Score
----------------------------------  -------  ----------------------------------  ----------  ----------------------------------  -------  ----------------------------------  ---------  ----------------------------------  -------
Do_it_yourself                       1948    Do_it_yourself                      13.0091     Arduin_of_Ivrea                       184    Integrated_development_environment  0.520605   C_(programming_language)                 10
Generic_trademark                     586    Generic_trademark                   10.0132     Integrated_development_environment     71    Arduin_of_Ivrea                     0.427335   Serial_communication                     10
Processing_(programming_language)     502    Processing_(programming_language)    6.16502    Microcontroller                        66.5  C++                                 0.424678   Open-source_software                      9
Integrated_development_environment    232    Integrated_development_environment   5.53421    Processing_(programming_language)      35    Microcontroller                     0.404633   Microcontroller                           9
Arduin_of_Ivrea                       185    Microcontroller                      2.46586    C_(programming_language)               33    Bluetooth                           0.233811   Wiring_(development_platform)             8
C++                                   180    C++                                  2.44509    MIDI_controller                        30    C_(programming_language)            0.197522   Ivrea                                     7
Microcontroller                        88.5  Arduin_of_Ivrea                      0.434138   C++                                    29    Atmel                               0.154321   Atmel                                     5
C_(programming_language)               43    C_(programming_language)             0.265549   Bluetooth                              27    Processing_(programming_language)   0.137807   Processing_(programming_language)         4
MIDI_controller                        31    Bluetooth                            0.240614   Printed_circuit_board                  26    MIDI_controller                     0.12931    C++                                       3
Bluetooth                              28    Atmel                                0.188335   Atmel                                  23    Breadboard                          0.119667   Serial_bus                                3
Atmel                                  28    MIDI_controller                      0.136113   Input/output                           18    RS-232                              0.118878   Do-it-yourself                            2
Printed_circuit_board                  27    Ivrea                                0.134337   Programming_language                   13    Printed_circuit_board               0.111891   GNU_General_Public_License                2
Input/output                           20    RS-232                               0.132484   Open-source_hardware                   13    Ivrea                               0.0867182  Open-source_hardware                      2
Ivrea                                  20    Breadboard                           0.126469   Ivrea                                  13    Light-emitting_diode                0.0866697  Interaction_Design_Institute_Ivrea        2
Open-source_software                   18    Open-source_software                 0.124371   RS-232                                 12    Open-source_hardware                0.0822769  Integrated_development_environment        2
Programming_language                   15    Printed_circuit_board                0.118694   Java_(programming_language)            12    Input/output                        0.0676492  Universal_Serial_Bus                      2
Open-source_hardware                   15    Open-source_hardware                 0.0958823  Light-emitting_diode                   11    Open-source_software                0.0631466  Input/output                              2
RS-232                                 14    Light-emitting_diode                 0.0934724  Breadboard                             10    Pulse-width_modulation              0.0584209  RS-232                                    2
Java_(programming_language)            13    Input/output                         0.0812547  Pulse-width_modulation                 10    Java_(programming_language)         0.0511731  Flash_memory                              2
Light-emitting_diode                   12    Serial_communication                 0.079932   Open-source_software                    9    Transistor–transistor_logic         0.0501987  Robot                                     2