All langlinks                                     Score  All langlinks_norm                                   Score  Filtered langlinks                                Score  Filtered langlinks_norm                             Score  Only english                                      Score
----------------------------------------------  -------  ----------------------------------------------  ----------  ----------------------------------------------  -------  ----------------------------------------------  ---------  ----------------------------------------------  -------
Attribute_(computing)                              3338  Attribute_(computing)                           15.0142     C_(programming_language)                            505  C_(programming_language)                        1.75395    C_(programming_language)                            131
Hello_world                                        2663  ASP.NET                                          8.03136    C++                                                 100  C++                                             0.367355   .NET_Framework                                       43
Declarative_programming                             808  Hello_world                                      8.00172    Microsoft                                            95  Microsoft                                       0.328859   Class_(computer_science)                             24
C_(programming_language)                            788  Declarative_programming                          7.00511    .NET_Framework                                       90  Java_(programming_language)                     0.298664   C++                                                  21
Shared_Source_Common_Language_Infrastructure        722  C_(programming_language)                         5.97942    Java_(programming_language)                          89  .NET_Framework                                  0.26911    Java_(programming_language)                          20
Imperative_programming                              652  Generic_programming                              5.02928    Ecma_International                                   40  Ecma_International                              0.111309   Microsoft                                            17
ASP.NET                                             621  Imperative_programming                           5.01171    Property_(programming)                               27  Common_Intermediate_Language                    0.0964498  Common_Language_Infrastructure                       17
Software_development_kit                            340  Shared_Source_Common_Language_Infrastructure     5.00789    Mono_(software)                                      24  Mono_(software)                                 0.0867022  Ecma_International                                   13
Generic_programming                                 241  Sharp_(music)                                    3.07376    International_Organization_for_Standardization       21  Property_(programming)                          0.0847449  Functional_programming                               13
.NET_Framework                                      133  Software_development_kit                         2          Common_Intermediate_Language                         21  Object-oriented_programming                     0.0664753  Sharp_(music)                                        12
C++                                                 121  C++                                              0.403499   Object-oriented_programming                          20  Anders_Hejlsberg                                0.0656722  Visual_Studio                                        12
Microsoft                                           112  Microsoft                                        0.358119   Sharp_(music)                                        16  International_Organization_for_Standardization  0.059205   Library_(computing)                                  12
Java_(programming_language)                         109  .NET_Framework                                   0.343121   Anders_Hejlsberg                                     16  Sharp_(music)                                   0.0531108  International_Organization_for_Standardization       10
Sharp_(music)                                        78  Java_(programming_language)                      0.333088   Language_Integrated_Query                            15  DotGNU                                          0.0527527  Mono_(software)                                       7
Ecma_International                                   53  Ecma_International                               0.133684   Common_Language_Runtime                              15  Common_Language_Infrastructure                  0.0514418  Generic_programming                                   7
International_Organization_for_Standardization       31  Mono_(software)                                  0.0987504  DotGNU                                               14  Garbage_collection_(computer_science)           0.0441706  Language_Integrated_Query                             6
Mono_(software)                                      31  Common_Intermediate_Language                     0.098171   Common_Language_Infrastructure                       14  Common_Language_Runtime                         0.0399358  Embarcadero_Delphi                                    6
Common_Language_Infrastructure                       31  Property_(programming)                           0.0899084  Garbage_collection_(computer_science)                14  Language_Integrated_Query                       0.0392509  Base_Class_Library                                    6
Property_(programming)                               30  Common_Language_Infrastructure                   0.0807017  ASP.NET                                               8  ASP.NET                                         0.0296396  ISO/IEC                                               6
Object-oriented_programming                          25  International_Organization_for_Standardization   0.0764167  Type_safety                                           7  Operating_system                                0.0181293  Ecma                                                  6