All langlinks                                  Score  All langlinks_norm                               Score  Filtered langlinks                             Score  Filtered langlinks_norm                          Score  Only english                                   Score
-------------------------------------------  -------  -------------------------------------------  ---------  -------------------------------------------  -------  -------------------------------------------  ---------  -------------------------------------------  -------
Serial_Peripheral_Interface_Bus                  174  Serial_Peripheral_Interface_Bus              2.23618    Wi-Fi                                             24  Arduino                                      0.317902   Wi-Fi                                              9
Wi-Fi                                             33  I²S                                          2.14066    Arduino                                           19  Microcontroller                              0.294848   U.FL                                               8
General-purpose_input/output                      29  General-purpose_input/output                 1.32315    Serial_Peripheral_Interface_Bus                   14  Universal_asynchronous_receiver/transmitter  0.28407    Microcontroller                                    6
I²S                                               28  Wi-Fi                                        0.403606   Universal_asynchronous_receiver/transmitter       10  Wi-Fi                                        0.280318   Universal_asynchronous_receiver/transmitter        5
Arduino                                           24  Arduino                                      0.386395   Microcontroller                                   10  General-purpose_input/output                 0.254658   Arduino                                            5
Microcontroller                                   16  Microcontroller                              0.37704    General-purpose_input/output                       9  Serial_Peripheral_Interface_Bus              0.222478   General-purpose_input/output                       5
Universal_asynchronous_receiver/transmitter       15  Universal_asynchronous_receiver/transmitter  0.352563   Analog-to-digital_converter                        6  Analog-to-digital_converter                  0.130861   NodeMCU                                            4
Analog-to-digital_converter                       10  Analog-to-digital_converter                  0.185656   I²C                                                4  I²C                                          0.126961   Analog-to-digital_converter                        4
U.FL                                               8  I²C                                          0.140659   I²S                                                4  I²S                                          0.126961   FreeRTOS                                           2
I²C                                                5  IEEE_802.11                                  0.12574    IEEE_802.11                                        4  IEEE_802.11                                  0.112042   Tensilica                                          2
IEEE_802.11                                        5  Balun                                        0.119289   Hayes_command_set                                  4  Balun                                        0.10559    MicroPython                                        2
Hayes_command_set                                  5  Wired_Equivalent_Privacy                     0.119289   Software_development_kit                           3  Wired_Equivalent_Privacy                     0.10559    GNU_Compiler_Collection                            2
Software_development_kit                           4  Wi-Fi_Protected_Access                       0.119289   Balun                                              3  Wi-Fi_Protected_Access                       0.10559    Wired_Equivalent_Privacy                           1
Balun                                              4  U.FL                                         0.109589   Wired_Equivalent_Privacy                           3  Software_development_kit                     0.0873828  Wi-Fi_Protected_Access                             1
Wired_Equivalent_Privacy                           4  Software_development_kit                     0.101081   Wi-Fi_Protected_Access                             3  Hayes_command_set                            0.0857933  Serial_Peripheral_Interface_Bus                    1
Wi-Fi_Protected_Access                             4  Hayes_command_set                            0.0994919  Duplexer                                           2  Duplexer                                     0.057971   I²C                                                1
Tensilica                                          4  Duplexer                                     0.0716696  ESP32                                              2  Low-noise_amplifier                          0.0434783  I²S                                                1
NodeMCU                                            4  Low-noise_amplifier                          0.0571769  Tensilica                                          2  ESP32                                        0.0289855  Software_development_kit                           1
GNU_Compiler_Collection                            3  Tensilica                                    0.0563828  GNU_Compiler_Collection                            1  Tensilica                                    0.0289855  BOLT_IOT_Platform                                  1
Duplexer                                           3  NodeMCU                                      0.0547945  Low-noise_amplifier                                1  Maker_culture                                0.0144928  Adafruit_Industries                                1