All langlinks                       Score  All langlinks_norm                    Score  Filtered langlinks                  Score  Filtered langlinks_norm               Score  Only english                        Score
--------------------------------  -------  --------------------------------  ---------  --------------------------------  -------  --------------------------------  ---------  --------------------------------  -------
Generative_model                        9  Generative_model                  0.525      Discriminative_model                    3  Discriminative_model              0.125      Discriminative_model                    3
Discriminative_model                    7  Discriminative_model              0.391667   Generative_model                        3  Generative_model                  0.125      Generative_model                        3
Binary_classification                   2  Binary_classification             0.0833333  Binary_classification                   2  Binary_classification             0.0833333  Binary_classification                   2
Latent_variable                         2  Latent_variable                   0.0833333  Latent_variable                         2  Latent_variable                   0.0833333  Latent_variable                         2
Interior_design                         1  Interior_design                   0.0416667  Interior_design                         1  Interior_design                   0.0416667  Interior_design                         1
Photorealistic                          1  Photorealistic                    0.0416667  Photorealistic                          1  Photorealistic                    0.0416667  Photorealistic                          1
Clothing                                1  Clothing                          0.0416667  Clothing                                1  Clothing                          0.0416667  Clothing                                1
Industrial_design                       1  Industrial_design                 0.0416667  Industrial_design                       1  Industrial_design                 0.0416667  Industrial_design                       1
Facebook                                1  Facebook                          0.0416667  Facebook                                1  Facebook                          0.0416667  Facebook                                1
Turing_test                             1  Turing_test                       0.0416667  Turing_test                             1  Turing_test                       0.0416667  Turing_test                             1
Convolutional_neural_network            1  Convolutional_neural_network      0.0416667  Convolutional_neural_network            1  Convolutional_neural_network      0.0416667  Convolutional_neural_network            1
Multivariate_normal_distribution        1  Multivariate_normal_distribution  0.0416667  Multivariate_normal_distribution        1  Multivariate_normal_distribution  0.0416667  Multivariate_normal_distribution        1
Backpropagation                         1  Backpropagation                   0.0416667  Backpropagation                         1  Backpropagation                   0.0416667  Backpropagation                         1
Ian_Goodfellow                          1  Ian_Goodfellow                    0.0416667  Ian_Goodfellow                          1  Ian_Goodfellow                    0.0416667  Ian_Goodfellow                          1
Zero-sum_game                           1  Zero-sum_game                     0.0416667  Zero-sum_game                           1  Zero-sum_game                     0.0416667  Zero-sum_game                           1
Neural_network                          1  Neural_network                    0.0416667  Neural_network                          1  Neural_network                    0.0416667  Neural_network                          1
Unsupervised_machine_learning           1  Unsupervised_machine_learning     0.0416667  Unsupervised_machine_learning           1  Unsupervised_machine_learning     0.0416667  Unsupervised_machine_learning           1
Artificial_intelligence                 1  Artificial_intelligence           0.0416667  Artificial_intelligence                 1  Artificial_intelligence           0.0416667  Artificial_intelligence                 1