All langlinks                                      Score  All langlinks_norm                        Score  Filtered langlinks                                 Score  Filtered langlinks_norm                             Score  Only english                                      Score
----------------------------------------------  --------  ------------------------------------  ---------  ----------------------------------------------  --------  ----------------------------------------------  ---------  ----------------------------------------------  -------
Paragraph                                       2109      Paragraph                             15.0376    XHTML                                           113       XHTML                                           0.58173    XHTML                                           65
Sandbox_(computer_security)                     1834      Sandbox_(computer_security)           15         Web_browser                                      84       Web_browser                                     0.366752   Web_browser                                     45
HTML_element                                    1030.67   Dave_Raggett                          14.0031    HTML5                                            81       World_Wide_Web                                  0.353104   XML                                             34
Dave_Raggett                                     586      JavaScript                            13.1143    HTML_element                                     76.6667  HTML5                                           0.343343   Deprecation                                     32
JavaScript                                       465      HTML_element                          10.2705    World_Wide_Web_Consortium                        73.5278  Standard_Generalized_Markup_Language            0.25681    Cascading_style_sheets                          30.25
Email                                            451      Email                                  9.00876   Standard_Generalized_Markup_Language             68       World_Wide_Web_Consortium                       0.248865   HTML5                                           30
World_Wide_Web_Consortium                        337.861  World_Wide_Web_Consortium              6.29499   Hypertext                                        44       HTML_element                                    0.248498   World_Wide_Web_Consortium                       29.3333
XHTML                                            178      XML                                    3.25865   XML                                              43       XML                                             0.205189   SGML                                            18
MathML                                           177      Hypertext                              3.21156   World_Wide_Web                                   43       Markup_language                                 0.201364   Hypertext                                       16
XML                                              143      MathML                                 3.02075   Markup_language                                  38       Hypertext                                       0.186407   HTML_element                                    14
Web_browser                                      129      WYSIWYG                                2.0603    Hypertext_Transfer_Protocol                      36       Tim_Berners-Lee                                 0.124359   W3C                                             12.6667
Hypertext                                        126      XHTML                                  0.683931  International_Organization_for_Standardization   26       Hypertext_Transfer_Protocol                     0.119437   Internet_Engineering_Task_Force                 12
HTML5                                            111      Web_browser                            0.437507  Tim_Berners-Lee                                  25       Internet_Engineering_Task_Force                 0.114895   Hypertext_Transfer_Protocol                     11
WYSIWYG                                           80      HTML5                                  0.390513  Internet_Engineering_Task_Force                  25       Internet                                        0.111921   W3C_recommendation                              10
Standard_Generalized_Markup_Language              69      World_Wide_Web                         0.360966  JavaScript                                       24       JavaScript                                      0.111196   Markup_language                                 10
Markup_language                                   48      Standard_Generalized_Markup_Language   0.258382  Internet                                         24       International_Organization_for_Standardization  0.109009   Semantics                                        9.5
World_Wide_Web                                    48      Markup_language                        0.217088  Web_page                                         22       Web_page                                        0.0926211  WHATWG                                           9
Hypertext_Transfer_Protocol                       47      Hypertext_Transfer_Protocol            0.136733  Hyperlink                                        15       Request_for_Comments                            0.0627615  MIME_type                                        9
Internet_Engineering_Task_Force                   37      Internet_Engineering_Task_Force        0.133763  Request_for_Comments                             15       WYSIWYG                                         0.0540141  International_Organization_for_Standardization   9
International_Organization_for_Standardization    35      Tim_Berners-Lee                        0.130649  WHATWG                                           13       Hyperlink                                       0.0519866  Semantic_web                                     8.5