All langlinks                       Score  All langlinks_norm                      Score  Filtered langlinks                    Score  Filtered langlinks_norm                 Score  Only english                        Score
--------------------------------  -------  ----------------------------------  ---------  ----------------------------------  -------  ----------------------------------  ---------  --------------------------------  -------
C_(programming_language)               49  C_(programming_language)            0.230467   C_(programming_language)                 38  C_(programming_language)            0.207503   Data_type                              25
Replication_(computing)                45  Ingres_(database)                   0.197516   Ingres_(database)                        29  Ingres_(database)                   0.182903   Replication_(computing)                21
Database_trigger                       40  Replication_(computing)             0.150071   Database_trigger                         25  University_of_California,_Berkeley  0.131916   Database_trigger                       15
Ingres_(database)                      36  University_of_California,_Berkeley  0.136091   Linux                                    24  PL/pgSQL                            0.118575   Constraint_satisfaction                11
Data_type                              35  PL/pgSQL                            0.124838   Replication_(computing)                  24  Skype                               0.107403   C_(programming_language)               11
Linux                                  28  Database_trigger                    0.117883   R_(programming_language)                 18  Stored_procedure                    0.106856   Microsoft_Windows                      10
View_(SQL)                             23  Skype                               0.111579   PL/pgSQL                                 13  Replication_(computing)             0.10623    View_(SQL)                             10
R_(programming_language)               21  Stored_procedure                    0.111031   View_(SQL)                               13  Linux                               0.101749   Database_schema                         8
Microsoft_Windows                      19  Linux                               0.1101     Java_(programming_language)              12  R_(programming_language)            0.098819   Ingres_(database)                       7
PL/pgSQL                               16  R_(programming_language)            0.105082   Michael_Stonebraker                      11  Database_trigger                    0.0865681  GiST                                    7
Perl                                   16  Data_type                           0.101295   Perl                                     11  MySQL                               0.0801419  Binary_code                             6
Python_(programming_language)          16  MySQL                               0.0905803  MySQL                                    11  Michael_Stonebraker                 0.0731755  Multiversion_concurrency_control        5
MySQL                                  16  View_(SQL)                          0.0852022  Python_(programming_language)            11  Geographic_information_system       0.0710471  Foreign_key                             5
Java_(programming_language)            14  Perl                                0.0781085  C++                                      10  Perl                                0.06767    Perl                                    5
C++                                    14  Michael_Stonebraker                 0.0752632  Data_type                                10  View_(SQL)                          0.0643254  Block_Range_Index                       5
GiST                                   14  Geographic_information_system       0.0731348  XML                                       9  C++                                 0.0636003  Role_(computer_science)                 5
XML                                    12  C++                                 0.071951   Microsoft_Windows                         9  Java_(programming_language)         0.0606401  Python_(programming_language)           5
Multiversion_concurrency_control       12  Microsoft_Windows                   0.0655213  Stored_procedure                          8  .org                                0.0569106  MySQL                                   5
Michael_Stonebraker                    12  Java_(programming_language)         0.0648155  University_of_California,_Berkeley        8  XML                                 0.0508185  Front_and_back_ends                     4
Constraint_satisfaction                11  Python_(programming_language)       0.0593517  Database_transaction                      8  Data_type                           0.0491028  Common_table_expressions                4