All langlinks                              Score  All langlinks_norm                           Score  Filtered langlinks                         Score  Filtered langlinks_norm                      Score  Only english                                              Score
---------------------------------------  -------  ---------------------------------------  ---------  ---------------------------------------  -------  ---------------------------------------  ---------  ------------------------------------------------------  -------
Machine_learning                           190    Machine_learning                         2.44276    Machine_learning                              16  Open-source_model                        0.435747   Machine_learning                                            5
Library_(computing)                         54    Library_(computing)                      2.18421    Open-source_model                             14  Machine_learning                         0.355045   Artificial_neural_network                                   4
Artificial_neural_network                   30    Artificial_neural_network                1.22334    Deep_learning                                 11  GitHub                                   0.260518   Android_(operating_system)                                  3
Open-source_model                           15.5  Open-source_model                        0.462062   GitHub                                        11  Deep_learning                            0.240343   Google_Brain                                                3
Deep_learning                               12    GitHub                                   0.278062   Artificial_neural_network                      9  Library_(computing)                      0.166667   Tensor_processing_unit                                      2
GitHub                                      12    Deep_learning                            0.257887   Library_(computing)                            4  Artificial_neural_network                0.153163   Jeff_Dean_(computer_scientist)                              2
Android_(operating_system)                   6    Android_(operating_system)               0.108022   Tensor_processing_unit                         3  Apache_License                           0.0798246  RankBrain                                                   2
Tensor_processing_unit                       5    Apache_License                           0.0973684  Application-specific_integrated_circuit        3  Application-specific_integrated_circuit  0.0593117  Supervised_learning                                         2
Application-specific_integrated_circuit      4    Tensor_processing_unit                   0.0940621  Reference_implementation                       3  Tensor_processing_unit                   0.0589744  Open-source_model                                           1.5
Reference_implementation                     4    Google_Brain                             0.0859649  Apache_License                                 3  IOS                                      0.0553902  Open_source                                                 1.5
Apache_License                               4    Application-specific_integrated_circuit  0.0768556  IOS                                            3  Android_(operating_system)               0.0553902  Central_processing_unit                                     1
Google_Brain                                 4    IOS                                      0.072934   Android_(operating_system)                     3  Linux                                    0.0425697  GPU                                                         1
IOS                                          4    Linux                                    0.0601135  Proprietary_software                           2  MacOS                                    0.0422323  CUDA                                                        1
Central_processing_unit                      3    MacOS                                    0.0597761  Linux                                          2  Reference_implementation                 0.0391363  General-purpose_computing_on_graphics_processing_units      1
CUDA                                         3    Reference_implementation                 0.0566802  Code_refactoring                               2  Google_Brain                             0.0333333  Code_refactoring                                            1
Code_refactoring                             3    Central_processing_unit                  0.0435223  CUDA                                           2  Proprietary_software                     0.0259784  Geoffrey_Hinton                                             1
Proprietary_software                         3    CUDA                                     0.0435223  Central_processing_unit                        2  Code_refactoring                         0.0259784  Backpropagation                                             1
MacOS                                        3    Code_refactoring                         0.0435223  MacOS                                          2  CUDA                                     0.0259784  Reference_implementation                                    1
Linux                                        3    Proprietary_software                     0.0435223  Alphabet_Inc.                                  1  Central_processing_unit                  0.0259784  Apache_License                                              1
Backpropagation                              2    Jeff_Dean_(computer_scientist)           0.0350877  Backpropagation                                1  Alphabet_Inc.                            0.0131579  Proprietary_software                                        1