All langlinks                     Score  All langlinks_norm                  Score  Filtered langlinks                Score  Filtered langlinks_norm             Score  Only english                               Score
------------------------------  -------  ------------------------------  ---------  ------------------------------  -------  ------------------------------  ---------  ---------------------------------------  -------
GitHub                            229    AlphaGo                         3          JavaScript                          142  JavaScript                      1.62469    JavaScript                                  31
JavaScript                        173    Anonymous_function              2.04447    Microsoft                            56  Microsoft                       0.772671   ECMAScript                                  16
Microsoft                          67    Apache_Maven                    2.03324    ECMAScript                           40  ECMAScript                      0.365672   Microsoft                                   11
ECMAScript                         56    JavaScript                      1.76955    Class_(computer_programming)         27  Class_(computer_programming)    0.288488   Modular_programming                          8
Anonymous_function                 46    GitHub                          1.17644    Node.js                              17  Node.js                         0.204956   Class_(computer_programming)                 7
AlphaGo                            35    Generic_programming             1.04191    GitHub                               17  Modular_programming             0.176531   Node.js                                      7
Class_(computer_programming)       34    Microsoft                       0.824073   Modular_programming                  14  GitHub                          0.167096   Eclipse_(software)                           6
Apache_Maven                       31    ECMAScript                      0.440439   C_Sharp_(programming_language)       13  Programming_language            0.16033    Sublime_Text                                 5
Node.js                            24    Class_(computer_programming)    0.321198   JQuery                               11  JQuery                          0.158634   Superset                                     5
Generic_programming                24    Node.js                         0.237666   Programming_language                 10  Microsoft_Visual_Studio         0.15382    Type_signature                               5
Modular_programming                22    Modular_programming             0.213914   Anders_Hejlsberg                      9  C_Sharp_(programming_language)  0.121152   Namespace                                    5
C_Sharp_(programming_language)     15    JQuery                          0.172653   Microsoft_Visual_Studio               9  Anders_Hejlsberg                0.118969   Visual_Studio                                4.5
JQuery                             14    Programming_language            0.169676   Emacs                                 7  Gradle                          0.0857143  Static_typing                                4
Programming_language               12    Microsoft_Visual_Studio         0.163166   Interface_(computing)                 6  MongoDB                         0.0850863  Build_(developer_conference)                 3
Microsoft_Visual_Studio            11    C_Sharp_(programming_language)  0.130497   Type_inference                        6  Apache_License                  0.0632915  Type_checking                                3
Anders_Hejlsberg                   10    Anders_Hejlsberg                0.123642   Apache_License                        5  Turbo_Pascal                    0.059587   JQuery                                       3
Sublime_Text                       10    Gradle                          0.0950601  Sublime_Text                          5  Enumerated_type                 0.0592098  Emacs                                        3
Emacs                              10    MongoDB                         0.0897592  Turbo_Pascal                          4  D3.js                           0.0466248  Plug-in_(computing)                          3
Eclipse_(software)                  9.5  Apache_License                  0.0679644  MongoDB                               4  Emacs                           0.0455782  Autocomplete                                 3
Type_inference                      8    Turbo_Pascal                    0.0642599  Enumerated_type                       4  CodePlex                        0.0425432  Interface_(object-oriented_programming)      3